
/* Overridden CSS */
$primary:           #2B627D;
$primary-darker:    #496573;
$primary-darkest:   #73242E;
$primary-lighter:   #FAC3CA;
$secondary:         #2B627D;
$secondary-darker:  #496573;
$secondary-lighter: #F5FEFF;


// SASS FUNCTIONS
$breadcrumb-divider: quote(">"); // from BS5 breadcrumb documentation
$breadcrumb-bg: lighten($primary, 46%); // inspired from lecture example


/* Custom CSS */

// Created new padding to increase it to 5 REM
.p-6 {padding: 5rem;}
.pt-6, .py-6 {padding-top: 5rem;}
.pr-6, .px-6 {padding-right: 5rem;}
.pb-6, .py-6 {padding-bottom: 5rem;}
.pl-6, .px-6 {padding-left: 5rem;}


.card-body-secondary{
  background-color: $secondary-darker;
}
.card-text-secondary{
  color: $secondary-lighter;
}

// FONT CUSTOMISATION: //


// IMAGINE ICON //
.square-100 {
  width: 100px;
  height: 100px;
}
.circle {
  border-radius: 50%;
}
.border-custom {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,.125);
}
.p1 {
  padding: 0.5rem;
}

// MAIN TEXT BOX //
.block {
  display: block;
}
.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.col-custom {
  float: left;
  box-sizing: border-box;
}


// Custom Display sizes to fit in with the web design
.display-marc {
  color: $primary-darker;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-marc-secondary{
  color: $secondary-lighter;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-marc-secondary{
  color: $secondary;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-5 {
  color: $primary-darker;
  font-size: 2.0rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-6 {
  color: $primary-darker;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

// Lead bolding
.lead-bold {
  font-size: 1.35rem;
  font-weight: 500;
}

// Text color updates
.text-primary-darker {
  color: $primary-darker;
}
.text-primary {
  color: $primary;
}
.text-primary-lighter {
  color: $primary-lighter;
}
.text-secondary-lighter {
  color: $secondary-lighter;
}
.bg-primary-lighter {
  background-color: $primary-lighter;
}

// Custom links
.link-dark {
  color: $secondary-darker;
  display: block;
  padding: 0.5rem 1rem;
  font-weight: 500;
}
.link-primary-no-block {
  color: $secondary-darker;
}


// Line height adjustment - Idea from Tobi week 3 lecture
.list-line-height {
  line-height: 3;
}
.list-line-height-sm {
  line-height: 2.5;
}

// added so i could have the button inline with the table text
.btn-narrow {
  display: inline-block;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.1rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// Custom image CSS to ensure they each fit on the page correctly
.banner {
  height: 20vh;
  min-height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/background.jpg);
}
/*.rp-image {
  height: 25vh;
  min-height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/RP.jpg); // This image was taken by myself and I own the rights to use this image
  background-position: center;
}*/
.logo-small {
  width: 83px;
  max-height: 91px;
}
.logo-normal {
  width: 165px;
  max-height: 181px;
}
.icons {
  width: 50px;
  max-height: 50px;
}

// Provide a break point between sections
hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

// Table updates:
.table-primary-dark {
  background-color: $primary-darkest;
  color: $primary-lighter;
}

// Button updates:
.btn-primary-dark {
  color: #fff;
  background-color: $primary-darkest;
  border-color: #55ad74;
}

// Container updates:
// This will resize the map with in the modal
.map-container iframe {
  position:absolute;
  height:100%;
  width:100%;
}

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}


/* Custom Styles */
.projects-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/background-project1.jpg) no-repeat;
  background-size: cover;
  color: $secondary-lighter;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.project-card {
  flex: 0 1 calc(33.333% - 1rem);
  background-color: $secondary-darker;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-10px);
  }
}

.project-card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card__body {
  padding: 1rem;
}

.project-card__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-card__text {
  font-size: 1rem;
  font-weight: 400;
}

.project-card__footer {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
}

.fixed-height-img {
  height: 100%; // You can adjust this value based on your design preferences
  object-fit: cover;
}

.card {
  .card-body {
    overflow: hidden;
  }
}


.skill-section {
  margin-bottom: 1rem;

  .progress-wrapper {
    margin-bottom: 0.5rem;

    .progress-label {
      font-size: 0.9rem;
      margin-bottom: 0.25rem;

    }

    .progress {
      height: 1.25rem;

      .progress-bar {
        font-size: 0.8rem;
        line-height: 0.5rem;
        background-color: $primary-darker;
      }
      .progress-bar-front {
        font-size: 0.8rem;
        line-height: 0.5rem;
        background-color: $primary-darkest;
      }
    }
  }
}

@import "C:/Users/marcw/Desktop/Personal Website/portfolio/node_modules/bootstrap/scss/bootstrap";

